server {
    listen 80 default_server;
    #listen [::]:80 default_server;
    
    server_name localhost;

    root /var/www/html/jurnal-pypip/public;
    index index.php index.html;

    location ~ /.well-known {
       allow all;
    }

    autoindex off;
	
    location ~ ^/ojs/cache(.*)$ {
        deny all;
    }

    location ~ ^/index.php($|/) {
        fastcgi_split_path_info ^(.*?\.php)(/.*)$;
        fastcgi_pass php-56:9000;
        include fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    location ~* ^.+\.(css|js|xml|jpg|jpeg|gif|png|ico|swf|pdf|doc|xls|tiff|tif|txt|shtml|cgi|bat|pl|dll|asp|exe|class|htm|html)$ {
	access_log      off;
	expires         30d;
	try_files $uri =404;
    }

}
